                   David Clapp        CSC 40600     Section 21
                   Spring 2018       Assignment #1
----------------------------------------------------------------------

Echo Print of Original Data
___________________________
0000001101100100
0000001001100100
0000010001100100
0000001100110010
0000000101100100
0000010001100100
0000001100000011
0000001000010100
0000011000001101
0000001100000011
0000000100010011
0000010000000011
0000010100000011
0000011111111111
0000100011111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
0000000000000001
0000001101100011
1111111111011110
0000000011011010
0000000101101010
0000000000010000
0000000001011011
0000000000100000
1111111111011111
0000001100111101
0000000000000111
0000000000000010
0000000000010110
0000000001010010
0000000000111101
0000000000100100
0000000111101100
0000000001001010
1111111100011101
1111111111001011
0000001110011011
0000000001110110
0000000000011101
0000000100100011
1111111111000011
1111111011111001
0000000001000011
0000000000010111
0000001000101000
0000000000010110
0000000001010001
0000000000001110
1111110100100011
0000000111000000
1111110110010101
1111110111110010
0000000000000100
0000001110010100
0000000000011010
0000000010101100
0000000001000110
0000000101001001
0000000010011000
0000000011000111
0000000010111001
0000000000011101
0000001001110011
1111111011111011
1111110000100001
0000001101001010
1111111111101110
0000000001010010

Primary Memory Contents
_______________________
0364 0264 0464 0332 0164 0464 0303 0214 
060D 0303 0113 0403 0503 07FF 08FF FFFF 
FFFF FFFF FFFF 0001 0363 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFDE 00DA 016A 0010 005B 0020 
FFDF 033D 0007 0002 0016 0052 003D 0024 
01EC 004A FF1D FFCB 039B 0076 001D 0123 
FFC3 FEF9 0043 0017 0228 0016 0051 000E 
FD23 01C0 FD95 FDF2 0004 0394 001A 00AC 
0046 0149 0098 00C7 00B9 001D 0273 FEFB 
FC21 034A FFEE 0052 FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
Accumulator: 0000
PSIAR: 0000
SAR: 0000
SDR: 0000
TMPR: 0000
CSIAR: 0000
MIR: 0000

Primary Memory Contents
_______________________
0364 0264 0464 0363 0164 0464 0303 0214 
060D 0303 0113 0403 0503 07FF 08FF FFFF 
FFFF FFFF FFFF 0001 0363 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFDE 00DA 016A 0010 005B 0020 
FFDF 033D 0007 0002 0016 0052 003D 0024 
01EC 004A FF1D FFCB 039B 0076 001D 0123 
FFC3 FEF9 0043 0017 0228 0016 0051 000E 
FD23 01C0 FD95 FDF2 0004 0394 001A 00AC 
0046 0149 0098 00C7 00B9 001D 0273 FEFB 
FC21 034A FFEE 0052 1262 FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 
Accumulator: 0000
PSIAR: 000E
SAR: 000D
SDR: 07FF
TMPR: 0000
CSIAR: 0047
MIR: 0000
The total number of Machine Level Instructions: 500
The total number of Micro Instructions: 17997

 --------------------------------- 
|      END OF PROGRAM OUTPUT      |
 --------------------------------- 
